{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.Mvc": "Debug",
      "ModelValidation": "Debug",
      "RequestLogging": "Debug",
      "ActindoMiddleware": "Debug"
    }
  },
  "ActindoOAuth": {
    "TokenEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshTokenFilePath": ".actindo-refresh-token"
  },
  "ConnectionStrings": {
    "Dashboard": "Data Source=App_Data/dashboard.db"
  },
  "AllowedHosts": "*"
}
